server.port=8082

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thoughtvault
spring.datasource.username=root
spring.datasource.password=tittu2205deo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl